{
  "name": "dobry.me",
  "version": "0.0.2",
  "description": "edobry's site",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/edobry/dobry.me.git"
  },
  "author": "Eugene Dobry <eugene@dobry.me>",
  "homepage": "http://dobry.me",
  "dependencies": {
    "node-static": "^0.7.7",
    "phile": "0.0.2",
    "socicon": "^3.0.5"
  }
}
